services:
  postgres:
    image: postgres:16
    container_name: postgres-itam
    environment:
      POSTGRES_DB: ITASSET
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: itam2025
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d/
